.card {
  width: 300px;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 30px;
  background-color: white;
  margin-top: -200px;
  padding: 20px 20px;
  border-radius: 20px;
}

.card-img {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
}

.card-title span {
  color: #c99415;
  padding-left: 10px;
}

.card-desc {
  text-align: center;
  color: #656363;
}

.cards-holder {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.card-img img {
  width: 100px;
}

.history {
  margin: 100px 100px;
}

.history-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 36pt;
  text-align: center;
  font-family: "RobotoBold";
  font-weight: 700;
}

.history-title span {
  color: #c99415;
  font-size: 36pt;
  font-family: "TommyB";
  font-weight: 700;
}

.history-desc {
  width: 450px;
  text-align: center;
}

.history-desc span{
font-size: 16px;
}

.history-desc h1{
  text-decoration: underline;
  }

.history-desc h2{
    text-decoration:line-through ;
}

.history-desc p{
font-size: 10pt;
font-family: "Roboto", "Arial", sans-serif;
font-weight: 400;
}

.history-img img {
  margin-top: 200px;
  width: 250px;
  height: 350px;
  cursor: zoom-in;
}

.history-img {
  position: relative;
}

.history-hold {
  display: flex;
  justify-content: space-between;
}
.img1 {
  position: absolute;
  z-index: 999;
  top: -120px;
  left: -380px;
}

.img2 {
  position: absolute;
  z-index: 996;
  top: 50px;
  left: -200px;
}

.img3 {
  position: absolute;
  z-index: 998;
  top: -50px;
  left: -550px;
}

.scale {
  display: inline-block;
  overflow: hidden;
  cursor: zoom-in;
  border-radius: 20px;
}

.scale img {
  transition: 1s;
  display: block;
}

.scale img:hover {
  transform: scale(1.2);
}

.block {
  background-image: url("../img/bg.jpg");
  padding: 50px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.ltitle {
  color: #c99415;
  margin-bottom: 10px;
}

.ltext {
  color: white;
}

.block1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

legend {
  font-size: 18pt;
  color: white;
  text-align: center;
  font-family: "RobotoBold";
  font-weight: 700;
  padding-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  padding-right: 80px;
  width: 250px;
}

input {
  font-size: 12px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  border: none;
  margin-top: 10px;
  background: white;
  border-radius: 20px;
  padding: 10px;
  color: black;
}

.sub1{
  cursor: pointer;
}

.button_form {
  background-color: green;
  color: white;
  margin-top: 15px;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 20px;
}

.button_form:hover {
  background-color: orange;
  transition: background-color 0.3s linear;
}

.blocktbl {
  padding: 80px;
}



table {
  font-size: 18px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}
table tr {
  background: white;
  border-bottom: 1px solid;
}
table th,
table td {
  padding: 10px 20px;
}

.menu {
  background-image: url("../img/bg.jpg");
  padding-top: 100px;
  padding-bottom: 130px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.menu-item {
  background-color: white;
  text-align: center;
  width: 33%;
  padding-top: 40px;
  padding-bottom: 30px;
  border-radius: 20px;
  margin-right: 20px;
  box-shadow: 5px 5px 10px 0 #ffffff40;
}

.menu-btn {
  padding: 30px 70px;
}


.new {
  width: 200px;
}

.mar {
  width: 200px;
}

.pri {
  width: 200px;
}

.menuimg {
  position: relative;
}


.menu-item:hover {
  transition: 1s;
  transform: scale(1.01);
}

.coment {
  display: flex;
  background-color: whitesmoke;
  padding-top: 100px;
  padding-bottom: 80px;
}

.com_text p{
  font-family: "Robotoitl", "Arial", sans-serif;
  text-align: center;
  margin-bottom: 20px;
  cursor: help;
}

.com_img {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.com_img img {
  border-radius: 50%;
}

.ctype {
  font-size: 18pt;
  text-align: center;
  font-family: "RobotoBold";
  font-weight: 700;
}

.cname {
  font-size: 16pt;
  text-align: center;
  font-family: "Roboto";
  font-weight: 400;
}

.galery-title {
  font-size: 54px;
  text-align: center;
  padding-top: 100px;
}


.galery{
margin-top: 80px;
}


.galery span{
font-size: 60px;
  }

.galery-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 70px;
}

.galery-content img {
  height: 500px;
  border-radius: 20px;
}

.videotitle {
  display: flex;
  flex-direction: column;
  color: Black;
  font-size: 28pt;
  margin-top: 80px;
  margin-bottom: 50px;
  font-family: "TommyB";
  text-align: center;
}

.videotitle span {
  font-family: "RobotoBold";
}

.videosubtitle {
  color: black;
  font-size: 52pt;
  font-family: "TommyB";
  left: 0;
  line-height: 0.9;
  text-decoration: overline;
  margin-top: 30px;
}

.video-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
}

.vid {
  border-radius: 20px;
  overflow: hidden;
  height: 340px;
  width: 600px;
}
.footer {
  background-color: black;
  padding: 30px 0;
  color: white;
  text-align: center;
}

.footer {
  text-align: center;
}

.footer-line {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu_listfoot {
  display: flex;
}
.menu_itemfoot {
  margin: 0px 20px 0px 0px;
  font-family: "RobotoBold";
  font-size: 14px;
}

.navfoot a {
  color: white;
}

.block {
  display: block;
}

.burgermenu {
  display: none;
}