.header {
  background-image: url("../img/bg.jpg");
  padding-bottom: 250px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Меню бургур */


.burgmenu{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 15px;
margin-right: 10px;
}

.navmenu {
  height: 50px;
  width:100px;
  padding: 0px;
  margin: 0px;
}

.navmenu li a{
  text-align: center;
  list-style: none;
}


.submenu li a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: white;
  transition: 1s;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
}

.submenu li a:hover {
  color: black;
  background-color: white;
}

.navmenu li ul {
  display: none;
  height: auto;
  margin-left: -10px;
  padding: 0;
}

.navmenu li:hover ul {
  display:  flex;
  flex-direction: column;
}

.navmenu img {
  width: 30px;
}

/* Меню Конец */

.tlp {
  border-left: 1px solid white;
  padding-left: 40px;
  padding-top: 10px;
  height: 50px;
}

.hlogo img {
  width: 100px;
}

.ikon {
  display: flex;
}

.tlpimg img {
  width: 30px;
  margin-left: 20px;
}

.vkimg img {
  width: 32px;
  padding-left: 20px;
}

.tlptext {
  font-size: 14px;
  font-weight: 400;
  color: white;
  padding-top: 5px;
}

.number {
  font-weight: 700;
}

.tlp-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav a {
  color: white;
}

.menu_list {
  display: flex;
}
.menu_item {
  margin: 0px 20px 0px 0px;
  font-family: "RobotoBold";
  font-size: 14px;
}

.menu_item a {
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 5px 5px;
  position: relative;
}

.menu_item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  background: none repeat scroll 0 0 transparent;
  height: 2px;
  width: 0;
  background: white;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.menu_item a:hover::after {
  width: 100%;
  left: 0;
}

.number a {
  color: white;
}

.number a:hover {
  color: red;
  transition: color 0.3s linear;
}

.button {
  background-color: green;
  color: white;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 20px;
}

.button:hover {
  background-color: orange;
  transition: background-color 0.3s linear;
}

.down {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
}

.pizimg {
  width: 650px;
}

.title {
  color: white;
  font-size: 78pt;
  font-family: "TommyB";
  line-height: 0.9;
}

.suptitle {
  color: white;
  font-size: 48pt;
  margin-top: 30px;
  margin-left: 5px;
  font-family: "TommyB";
  text-align: center;
  text-decoration: overline;
}