@media (max-width: 1240px) {
  .scale {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 300px;
  }

  .burgermenu {
    display: block;
  }

  .scale img {
    transition: 1s;
    display: block;
  }

  .scale img:hover {
    transform: scale(1.2);
  }

  .menu-items {
    display: block;
  }

  .menu-item {
    margin: 20px auto;
    width: 300px;
  }

  .title {
    text-align: center;
  }
  .suptitle {
    position: static;
  }

  .pizimg {
    display: none;
  }

  .suptitle:after,
  .suptitle:before {
    content: none;
  }

  .video-content {
    display: block;
  }

  .vid {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }

  .videotitle {
    width: auto;
  }

  .videosubtitle {
    width: auto;
  }

  .block1 {
    display: block;
  }
  .ltitle,
  .ltext {
    text-align: center;
  }
  .right {
    margin-top: 50px;
    margin-left: 100px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right legend {
    text-align: center;
  }
  .history-img {
    display: none;
  }
  .history-title,
  .history-desc {
    width: auto;
  }
  .down {
    display: block;
    margin: 0 auto;
    margin-top: 200px;
  }

  .nav,
  .tlp,
  .btn {
    display: none;
  }

  .cards-holder {
    display: block;
  }

  .container {
    width: auto;
  }
  .card {
    margin: 60px auto;
    width: 300px;
  }

  .history-hold {
    display: block;
  }
  .history-title span {
    display: block;
    padding-top: 10px;
  }
  .galery-title {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .footer-line {
    display: flex;
    flex-direction: column;
  }

  .menu_listfoot {
    display: flex;
    flex-direction: column;
  }

  .tlp-holder,
  .tlptext {
    margin-left: 25px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 960px) {
  .tleft {
    text-align: left;
  }

  table thead {
    position: absolute;
    visibility: hidden;
  }
  table tr {
    border-bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 40px;
    text-align: right;
  }
  table td {
    border: 1px solid;
    margin: 0 -1px -1px 0;
    width: 100%;
  }
}

@media (max-width: 630px) {
  .container {
    width: auto;
  }
  .vid {
    height: 220px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}

@media (max-width: 435px) {
  .vid {
    height: 220px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }

  .videosubtitle {
    font-size: 48px;
  }

  .history-title {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .history-title span {
    font-size: 48px;
    display: flex;
    justify-content: center;
  }
}