*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "RobotoItl";
  src: url("../fonts/Roboto-Italic.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "TommyB";
  src: url("../fonts/TommyBold.otf") format("truetype");
  font-weight: 700;
}

body {
  margin: 0 auto;
  font-family: "Roboto", "Arial", sans-serif;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h1 {
  font-size: 28pt;
  text-align: center;
  font-family: "RobotoBold";
  font-weight: 700;
}

h2{
  font-size: 18pt;
  text-align: center;
  font-family: "RobotoBold";
  font-weight: 700;
}

span{
color: #c99415;
}

p{
  font-size: 14pt;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #656363;
}






