<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Пицца, Маргарита, Гавайская, Доставка" />
    <meta
      name="description"
      content="Вкусная горячая пицца с доставкой от 15 минут. Скидка на первый заказ 20%"
    />
    <meta name="author" content="Филиппович Станислав" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/content.css" />
    <link rel="stylesheet" href="styles/media.css" />
    <link rel="icon" href="img/logo.png" />
    <title>Пицца ПРИМАВЕРА</title>
  </head>
  <body>
<!-- HEADER-->
    <div class="header">
      <div class="container">
        <div class="header-line">
          <div class="hlogo">
            <a href="#"><img src="img/logo.png" alt="Логотип" /></a>
          </div>
          <nav class="nav">
            <ul class="menu_list">
              <li class="menu_item"><a class="menu_link" href="#">ГЛАВНАЯ</a></li>
              <li class="menu_item"><a cclass="menu_link" href="#menu">МЕНЮ</a></li>
              <li class="menu_item"><a class="menu_link" href="#us">О НАС</a></li>
              <li class="menu_item""><a class="menu_link" href="#gal">ГАЛЕРЕЯ</a> </li>
            </ul>
          </nav>
          <div class="ikon">
            <div class="tlpimg">
              <a href="https://web.whatsapp.com/"><img src="img/tlp.png" alt="Иконка WA" /></a>
            </div>
            <div class="vkimg">
              <a href="https://vk.com/"><img src="img/vk.png" alt="Иконка ВК" /></a>
            </div>
          </div>
          <div class="tlp">
            <div class="tlp-holder">
              <div class="number"><a href="#">+7-905-485-66-51</a></div>
            </div>
            <div class="tlptext">Наш телефон для связи</div>
          </div>
          <div class="btn">
            <a class="button" href="#dis">Скидка 25%</a>
          </div>
        <div class="burgermenu">
            <ul class="navmenu">
              <li><a  class ="burgmenu"  href="#"><img src="img/menu.png" alt=""></a>
                <ul class="submenu">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#menu">Меню</a></li>
                  <li><a href="#us">О нас</a></li>
                  <li><a href="#gal">Галерея</a></li>
                </ul>
              </li>
            </ul>
        </div>
      </div>
        <div class="down">
          <div class="title">
            Italian
            <div>Pizza</div>
            <div class="suptitle">PRIMAVERA</div>
          </div>
          <img src="img/pizimg.png" class="pizimg" />
        </div>
      </div>
      </div>
<!-- CARDS -->
    <div class="cards">
      <div class="container">
        <div class="cards-holder">
          <div class="card">
            <div class="card-img">
              <img src="img/piz.png" />
            </div>
            <h1>Нoвoгoдняя <span>пицца</span></h1>
              <p>Ароматные мандарины, нежная куриная грудка с голубым
                сыром,моцареллой и смесью копчённых итальянских сыров.</p>
          </div>
          <div class="card">
            <div class="card-img">
              <img src="img/self.png" />
            </div>
            <h1 id="us">Скидка <span>20%</span></h1><br>
              <p>
            При заказе на самовывоз мы дарим скидку 20 % на большую
              пиццу 40 см и 15 % на пиццу 30 см! Чем больше пицца, тем больше
              больше скидка!
            </p>
          </div>
          <div id="del" class="card">
            <div class="card-img">
              <img src="img/del.png" />
            </div>
              <h1>Доставка <span>молния</span></h1>
              <p>Если нет времени приготовить пиццу самостоятельно, закажите ее с
              доставкой на дом. У нас вы можете заказать самые разнообразные
              варианты ...</p>
          </div>
        </div>
      </div>
    </div>
<!-- HISTORY -->
    <div class="history">
      <div class="container">
        <div class="history-hold">
          <div class="history-info">
            <div class="history-title">Пиццерия<br><span>PRIMAVERA</span></div>
            <div class="history-desc">
              
               <h1>Пиццерия</h1><p>Одна их самых демократичных и распространённых на ресторанном рынке концепций. Она хорошо адаптируется к работе на <span>фуд-кортах и отличается высокой рентабельностью</span>. <h2>А популярность пиццы - вкусного и быстрого в приготовлении блюда - позволяет таким заведениям активно развиваться.</h2>
                Пиццерии  можно поделить на три вида: рестораны итальянской кухни, собственно пиццерии и фаст-фуд.</p>
                   <p style="font-weight: 700; font-style: italic; cursor:help;"> Наибольшее количество предприятий общественного питания, специализирующихся на приготовлении пиццы, работают <mark>в формате быстрого обслуживания</mark>. Такие пиццерии чаще всего располагаются в тонарах и легких павильонах. Ориентированы такие предприятия, прежде всего, на потребителей с невысокими доходами. <span style="font-weight: 700; font-style: bold; color: brown; cursor:alias;">Основа их ассортимента - собственно пицца</span>, ее дополняют безалкогольные напитки и пиво, а также небольшой выбор салатов. На месте продаж производство не предусмотрено, часто не бывает и посадочных мест для клиентов. Готовая пицца разогревается, как правило, в СВЧ-печи, а готовые порционные салаты хранятся в холодильной витрине.</p>
            </div>
          </div>
          <div class="history-img">
            <div class="scale">
              <img class="img1 scale" src="img/1.jpg" alt="" />
            </div>
            <div class="scale">
              <img class="img2 scale" src="img/2.jpg" alt="" />
            </div>
            <div class="scale">
              <img class="img3 scale" src="img/3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- BLOCK FORM -->
    <div id="dis" class="block">
      <div class="container">
        <div class="block1">
          <div class="left">
            <div class="ltitle">
              <h1>Устройте вечеринку в нашей <br>пиццерии большой компанией</h1>
            </div>
            <div class="ltext"><h2>На празднование дня рождения скидка 25%</h2></div>
          </div>
          <div class="right">
            <form>
              <legend>Ваша скидка здесь</legend>
              <input required type="text" placeholder="Имя" />
              <input required type="date" placeholder="Ваш день рождения" />
              <input type="text" id="phon" placeholder="+7 (___) ___-__-__" />
              <input
                class="button_form sub1"
                type="submit"
                value="Получить скидку 25%">
            </form>
          </div>
        </div>
      </div>
    </div>
<!-- TABLE -->
    <div class="blocktbl">
      <div class="container">
        <h1 id="menu">Меню</h1>
        <table>
          <thead>
              <tr>
                  <th>Название</th>
                  <th>Описание</th>
                  <th>Калории</th>
                  <th>Вес</th>
                  <th>Цена</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="tleft">Новогодняя</td>
                  <td class="tleft">Нежная пицца
                    с куриной грудкой</td>
                  <td>320 Ккал</td>
                  <td>520 гр</td>
                  <td>650 руб</td>
              </tr>
              <tr>
                  <td class="tleft">Примавера</tdс>
                  <td class="tleft">Фирменная пицца
                    с сыром моцарелла</td>
                  <td>420 Ккал</td>
                  <td>440 гр</td>
                  <td>790 руб</td>
              </tr>
              <tr>
                <td class="tleft">Маргарита</td>
                <td class="tleft">Мягкое внутри
                  и хрустящее снаружи тесто</td>
                
                <td>350 Ккал</td>
                <td>465 гр</td>
                <td>440 руб</td>
            </tr>
          </tbody>
      </table>
      </div>
    </div>
<!-- MENU -->
    <div class="menu">
      <div class="container">
        <div class="menu-items">
          <div class="menu-item">
            <div class="menuimg">
              <img src="img/nov.png" class="new">
<h2>Нoвoгoдняя</h2>
<p>Нежная пицца <br />с куриной грудкой</p>
              <div class="menu-btn">
                <a class="button" href="#">ЗАКАЗАТЬ</a>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menuimg">
              <img src="img/primm.png" class="new" />
            <h2>Примавера</h2> 
             <p>Фирменная пицца<br>с сыром моцарелла<br></p>
              <div class="menu-btn">
                <a class="button" href="#" style="cursor:alias;">ЗАКАЗАТЬ</a>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menuimg">
              <img src="img/mar.png" class="new" />
             <h2>Маргарита</h2>
                <p>Мягкое внутри <br />и хрустящее снаружи тесто</p>
              <div class="menu-btn">
                <a class="button" href="#" style="cursor: progress;">ЗАКАЗАТЬ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- COMMENT -->
    <div class="coment">
      <div class="container">
        <div class="com_text">
         <p>Очень уютное местечко, все продумано до мелочей - красивая фарфоровая
          посуда, домашний интерьер и разнообразное меню. Очень вежливый
          официант все подробно объяснил нам, учёл все наши пожелания (например,
          в окрошку вместо перепелиных яиц попросили положить яйцо- пашот.
          Связался с поваром и нам все организовали).По заказу: выбрали окрошку
          ( рекомендую попробовать всем, любимое блюдо нашей семьи в этом кафе),
          к окрошке картошку на сковороде с беконом и сыром (супер!), вкуснейшая
          пицца на тоненьком тесте, и ещё несколько блюд ( не помню названия, к
          сожалению) - все очень вкусно!!! Повар молодец, 5 баллов. Так
          держать!!!</p>
        </div>
        <div class="com_img">
          <img src="img/foto.jpg" />
        </div>
        <div class="ctype">Посетитель</div>
        <div class="cname">Ольга</div>
      </div>
    </div>
<!-- GALERY -->
    <div class="galery">
      <div class="container">
        <h1 id="gal">Галерея<br><span>пиццы</span></h1>
        <div class="galery-content">
          <div class="scale">
            <img src="img/10.jpeg" alt="" class="scale" />
          </div>
          <div class="scale">
            <img src="img/11.jpeg" alt="" class="scale" />
          </div>
          <div class="scale">
            <img src="img/12.jpeg" alt="" class="scale" />
          </div>
          <div class="scale">
            <img src="img/13.jpeg" alt="" class="scale" />
          </div>
        </div>
        <div class="video-content">
          <div class="videotitle">
            <span>Так мы готовим</span>
            <div>Pizza</div>
            <div class="videosubtitle">PRIMAVERA</div>
          </div>
          <div class="vid">
            <video src="media/video.mp4" controls>
              <source type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
<!-- FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="footer-line">
          <div class="ikon">
            <div class="tlpimg">
              <a href="https://web.whatsapp.com/"><img src="img/tlp.png" alt="Иконка WA" /></a>
            </div>
            <div class="vkimg">
              <a href="https://vk.com"><img src="img/vk.png" alt="Иконка ВК" /></a>
            </div>
          </div>
          <nav class="navfoot">
            <ul class="menu_listfoot">
              <li class="menu_item">
                <a href="" class="menu_link">ГЛАВНАЯ</a>
              </li>
              <li class="menu_item"><a href="#menu" class="menu_link">МЕНЮ</a></li>
              <li class="menu_item"><a href="#us" class="menu_link">О НАС</a></li>
              <li class="menu_item">
                <a href="#del" class="menu_link">ДОСТАВКА</a>
              </li>
            </ul>
          </nav>
          <div class="foottxt">
            <div class="tlp-holder">
              <div class="number"><a href="#">+7-905-485-66-51</a></div>
            </div>
            <div class="tlptext">г. Ростов-на-Дону</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
